<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.ch.bris</groupId>
	<artifactId>bris-incoming-message-controller</artifactId>
	<packaging>jar</packaging>
	<version>unversioned</version>
	<name>BRIS Incoming Message Controller</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Overriding SpringBoot 1.3.4ff´s logback 1.1.7, because of http://jira.qos.ch/browse/LOGBACK-1164 
			which is only fixed in the unreleased 1.1.8 -->
		<logback.version>1.1.6</logback.version>
		<domibus.bris.jaxb.version>1.0.0-SNAPSHOT</domibus.bris.jaxb.version>
		<ecp.br.jaxb.version>1.1.0</ecp.br.jaxb.version>
		<spring-kafka.version>1.0.6.RELEASE</spring-kafka.version>
	</properties>

	<dependencies>
	   <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
       </dependency>
        
       <dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>cxf-spring-boot-starter</artifactId>
			<version>1.0.7.RELEASE</version>
		</dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
           <groupId>eu.europa.ec.digit.bris.messages-app</groupId>
           <artifactId>bris-br-jaxb</artifactId>
           <version>1.4.0-rc4</version>
       </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
       <dependency>
            <groupId>eu.europa.ec.digit.bris.domibus-plugin</groupId>
            <artifactId>domibus-bris-jaxb</artifactId>
            <version>1.0.5</version>
        </dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- Spring Kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.9.0.1</version>
		</dependency>
		
        <!-- Spring Data MongoDB -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        
        <!-- Joda Time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        	
	</dependencies>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--  plugin>
				<groupId>de.codecentric</groupId>
				<artifactId>cxf-spring-boot-starter-maven-plugin</artifactId>
				<version>1.0.7.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>

</project>
