# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
server.port=${PORT}
server.contextPath=/ch-bris-app

kafka.bootstrap.servers=${KAFKA_BROKER_ADDR}
spring.data.mongodb.uri=${MONGODB_URL}

# Log file name. For instance `myapp.log`
logging.file=ch-bris-app.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.codenotfound.kafka=INFO
