<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.14 at 03:30:27 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://eu.domibus.plugin/bris/submission/components/1.0">
    <schemaBindings map="false">
      <package name="plugin.domibus.eu.bris.submission.components._1"/>
    </schemaBindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="plugin.domibus.eu.bris.submission.components._1.Acknowledgement"/>
    </bindings>
    <bindings scd="~tns:SubmissionMessageInfoType">
      <class ref="plugin.domibus.eu.bris.submission.components._1.SubmissionMessageInfoType"/>
    </bindings>
    <bindings scd="tns:FaultDetail">
      <class ref="plugin.domibus.eu.bris.submission.components._1.FaultDetail"/>
    </bindings>
    <bindings scd="tns:SubmissionBody">
      <class ref="plugin.domibus.eu.bris.submission.components._1.SubmissionBody"/>
    </bindings>
    <bindings scd="tns:SubmissionHeader">
      <class ref="plugin.domibus.eu.bris.submission.components._1.SubmissionHeader"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://eu.domibus.plugin/bris/common/aggregate/components/1.0">
    <schemaBindings map="false">
      <package name="plugin.domibus.eu.bris.common.aggregate.components._1"/>
    </schemaBindings>
    <bindings scd="~tns:MessageContentType">
      <class ref="plugin.domibus.eu.bris.common.aggregate.components._1.MessageContentType"/>
    </bindings>
    <bindings scd="~tns:AttachmentType">
      <class ref="plugin.domibus.eu.bris.common.aggregate.components._1.AttachmentType"/>
    </bindings>
    <bindings scd="~tns:AddressInfoType">
      <class ref="plugin.domibus.eu.bris.common.aggregate.components._1.AddressInfoType"/>
    </bindings>
    <bindings scd="~tns:ReceiverType">
      <class ref="plugin.domibus.eu.bris.common.aggregate.components._1.ReceiverType"/>
    </bindings>
    <bindings scd="~tns:SenderType">
      <class ref="plugin.domibus.eu.bris.common.aggregate.components._1.SenderType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/05/xmlmime">
    <schemaBindings map="false">
      <package name="org.w3._2005._05.xmlmime"/>
    </schemaBindings>
    <bindings scd="~tns:base64Binary">
      <class ref="org.w3._2005._05.xmlmime.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:hexBinary">
      <class ref="org.w3._2005._05.xmlmime.HexBinary"/>
    </bindings>
  </bindings>
</bindings>

